2020-07-01 21:12:38.605232 [info]: initialize log function
2020-07-01 21:12:38.611621 [info]: initialize mysqlpoll function
2020-07-01 21:12:38.612244 [info]: initialize threadpoll function
2020-07-01 21:12:38.612663 [info]: load user account and password from database
2020-07-01 21:12:38.612874 [info]: initialize listen socket
2020-07-01 21:12:38.612978 [info]: initialize epoll fd
2020-07-01 21:12:38.613095 [info]: initialize pipe and signal
2020-07-01 21:12:38.613187 [info]: initialize timer
2020-07-01 21:12:43.614140 [info]: Epoll wait trigue -1 events trigger
2020-07-01 21:35:17.018853 [info]: initialize log function
2020-07-01 21:35:17.026465 [info]: initialize mysqlpoll function
2020-07-01 21:35:17.027045 [info]: initialize threadpoll function
2020-07-01 21:35:17.027512 [info]: load user account and password from database
2020-07-01 21:35:17.027721 [info]: initialize listen socket
2020-07-01 21:35:17.027819 [info]: initialize epoll fd
2020-07-01 21:35:17.027927 [info]: initialize pipe and signal
2020-07-01 21:35:17.028012 [info]: initialize timer
2020-07-01 21:35:22.028410 [info]: Epoll wait totally -1 events trigger
