2020-07-02 21:25:13.220135 [info]: initialize log function
2020-07-02 21:25:13.226449 [info]: initialize mysqlpoll function
2020-07-02 21:25:13.227130 [info]: initialize threadpoll function
2020-07-02 21:25:13.227575 [info]: load user account and password from database
2020-07-02 21:25:13.227891 [info]: initialize listen socket
2020-07-02 21:25:13.228003 [info]: initialize epoll fd
2020-07-02 21:25:13.228114 [info]: initialize pipe and signal
2020-07-02 21:25:13.228216 [info]: initialize timer
2020-07-02 21:25:13.228307 [info]: mysql username:  root  mysql password:  123
2020-07-02 21:25:13.228423 [info]: mysql databasename : mydb  mysql port:  3306
2020-07-02 21:25:13.228729 [info]: server port is 9006
2020-07-02 21:25:13.228824 [info]: Trigger mode is listen LT + http_conn ET
2020-07-02 21:25:13.228902 [info]: Log write is synchronization
2020-07-02 21:25:13.228977 [info]: reactor is proactor
2020-07-02 21:25:13.229051 [info]: mysql connection number is 8
2020-07-02 21:25:13.229126 [info]: threadpoll connection number is 8
2020-07-02 21:25:13.229200 [info]: server linger is closed
2020-07-02 21:25:13.229274 [info]: 
2020-07-02 21:25:18.228461 [info]: Epoll wait totally -1 events trigger
2020-07-02 21:25:18.228744 [info]: Epoll wait totally 1 events trigger
2020-07-02 21:25:18.228909 [info]: signal from pipe
2020-07-02 21:25:18.229073 [info]: deal with timeout
2020-07-02 21:25:23.229417 [info]: Epoll wait totally -1 events trigger
2020-07-02 21:25:23.229601 [info]: Epoll wait totally 1 events trigger
2020-07-02 21:25:23.229694 [info]: signal from pipe
2020-07-02 21:25:23.229789 [info]: deal with timeout
2020-07-02 21:25:28.230480 [info]: Epoll wait totally -1 events trigger
2020-07-02 21:25:28.230650 [info]: Epoll wait totally 1 events trigger
2020-07-02 21:25:28.230737 [info]: signal from pipe
2020-07-02 21:25:28.230828 [info]: deal with timeout
2020-07-02 21:25:33.231604 [info]: Epoll wait totally -1 events trigger
2020-07-02 21:25:33.231865 [info]: Epoll wait totally 1 events trigger
2020-07-02 21:25:33.231959 [info]: signal from pipe
2020-07-02 21:25:33.232050 [info]: deal with timeout
2020-07-02 21:25:38.232615 [info]: Epoll wait totally -1 events trigger
2020-07-02 21:25:38.232810 [info]: Epoll wait totally 1 events trigger
2020-07-02 21:25:38.232905 [info]: signal from pipe
2020-07-02 21:25:38.232998 [info]: deal with timeout
2020-07-02 21:25:39.991972 [info]: Epoll wait totally 1 events trigger
2020-07-02 21:25:39.992245 [info]: receive a new conncetion
2020-07-02 21:25:39.992502 [info]: accept a new connection
2020-07-02 21:25:39.992763 [info]: Epoll wait totally 2 events trigger
2020-07-02 21:25:39.992980 [info]: receive a new conncetion
2020-07-02 21:25:39.993150 [info]: accept a new connection
2020-07-02 21:25:39.993302 [info]: read event
