 /***********************************************************************************************/
                                                                                                 
2020-07-15 01:18:05.180685 [info]: initialize log function
2020-07-15 01:18:05.185419 [info]: initialize mysqlpoll function
2020-07-15 01:18:05.185667 [info]: initialize threadpoll function
2020-07-15 01:18:05.186389 [info]: load user account and password from database
2020-07-15 01:18:05.186426 [info]: initialize listen socket
2020-07-15 01:18:05.186438 [info]: initialize epoll fd
2020-07-15 01:18:05.186450 [info]: initialize pipe and signal
2020-07-15 01:18:05.186467 [info]: initialize timer
2020-07-15 01:18:05.186472 [info]: mysql username:  root  mysql password:  123
2020-07-15 01:18:05.186476 [info]: mysql databasename : mydb  mysql port:  3306
2020-07-15 01:18:05.186480 [info]: server port is 1122
2020-07-15 01:18:05.186484 [info]: Trigger mode is listen LT + http_conn ET
2020-07-15 01:18:05.186488 [info]: Log write : synchronization
2020-07-15 01:18:05.186493 [info]: actor model : proactor
2020-07-15 01:18:05.186497 [info]: mysql connection number : 8
2020-07-15 01:18:05.186500 [info]: threadpoll connection number : 8
2020-07-15 01:18:05.186504 [info]: server linger : closed
 /***********************************************************************************************/
                                                                                                 
2020-07-15 01:18:11.720961 [info]: epoll receive a new conncetion
2020-07-15 01:18:11.721094 [info]: LT listen fd establish a new connection, sockfd is 18
2020-07-15 01:18:16.707526 [info]: proactor read from socket sucess the sockfd is 18
2020-07-15 01:18:16.711200 [info]: finish write to socket sockfd 18 is choosing keep alive
2020-07-15 01:18:16.711316 [info]: write to socket sucess and adjust tiemrnode the sockfd is 18
2020-07-15 01:18:20.512738 [info]: proactor read from socket sucess the sockfd is 18
2020-07-15 01:18:20.512965 [info]: finish write to socket sockfd 18 is choosing keep alive
2020-07-15 01:18:20.512987 [info]: write to socket sucess and adjust tiemrnode the sockfd is 18
2020-07-15 01:18:24.403370 [info]: proactor read from socket sucess the sockfd is 18
2020-07-15 01:18:24.403529 [info]: finish write to socket sockfd 18 is choosing keep alive
2020-07-15 01:18:24.403565 [info]: write to socket sucess and adjust tiemrnode the sockfd is 18
2020-07-15 01:18:24.439787 [info]: proactor read from socket sucess the sockfd is 18
2020-07-15 01:18:24.440643 [info]: finish write to socket sockfd 18 is choosing keep alive
2020-07-15 01:18:24.440685 [info]: write to socket sucess and adjust tiemrnode the sockfd is 18
2020-07-15 01:18:26.977889 [info]: proactor read from socket sucess the sockfd is 18
2020-07-15 01:18:26.978240 [info]: finish write to socket sockfd 18 is choosing keep alive
2020-07-15 01:18:26.978268 [info]: write to socket sucess and adjust tiemrnode the sockfd is 18
2020-07-15 01:18:45.192837 [info]: 18 is timing out
2020-07-15 01:18:45.192920 [info]: 18  is time out close connection and remove timer node
2020-07-15 01:18:45.192932 [info]: close http connection and sockfd is 18
2020-07-15 01:18:45.192987 [info]: remove timer node whose sockfd is 18
2020-07-15 01:18:51.694530 [info]: epoll receive a new conncetion
2020-07-15 01:18:51.694679 [info]: LT listen fd establish a new connection, sockfd is 18
2020-07-15 01:18:56.695874 [warn]: connection is closed by clients
2020-07-15 01:18:56.696039 [info]: close http connection and sockfd is 18
2020-07-15 01:18:56.696187 [info]: remove timer node whose sockfd is 18
2020-07-15 01:19:00.041655 [info]: epoll receive a new conncetion
2020-07-15 01:19:00.041810 [info]: LT listen fd establish a new connection, sockfd is 18
2020-07-15 01:19:05.047508 [warn]: connection is closed by clients
2020-07-15 01:19:05.047614 [info]: close http connection and sockfd is 18
2020-07-15 01:19:05.047676 [info]: remove timer node whose sockfd is 18
2020-07-15 01:19:36.867341 [info]: epoll receive a new conncetion
2020-07-15 01:19:36.867485 [info]: LT listen fd establish a new connection, sockfd is 18
2020-07-15 01:19:39.466455 [warn]: connection is closed by clients
2020-07-15 01:19:39.466508 [info]: close http connection and sockfd is 18
2020-07-15 01:19:39.466538 [info]: remove timer node whose sockfd is 18
